# https://flake8.pycqa.org/en/latest/user/configuration.html#configuration-locations

# Comma separated items can be provided single/multiline
# Inline comment not supported - put comment on previous line
[flake8]
# Specify a list of codes to ignore.
# For example, if you wish to only ignore W234, then you can specify that. But if you want to ignore all codes that
# start with W23 you need only specify W23 to ignore them. This also works for W2 and W (for example).
# ignore = E121,E123
ignore =
    E121,
    E123
extend-ignore =
    E203,
    E266,
    E501,
    W503
    # H101: Use TODO(NAME)
    H101,
    # H202: assertRaises Exception too broad
    H202,
    # H233: Python 3.x incompatible use of print operator
    H233,
    # H301: one import per line
    H301,
    # H306: imports not in alphabetical order (time, os)
    H306,
    # H401: docstring should not start with a space
    H401,
    # H403: multi line docstrings should end on a new line
    H403,
    # H404: multi line docstring should start without a leading new line
    H404,
    # H405: multi line docstring summary not separated with an empty line
    H405,
    # H501: Do not use self.__dict__ for string formatting
    H501
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # The conf file is mostly autogenerated, ignore it
    docs/source/conf.py,
    # The old directory contains Flake8 2.0
    old,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist
max-complexity = 10
# defaults to: 79
max-line-length = 120
# By default, 4.
indent-size = 2
# Specify the list of error codes you wish Flake8 to report.
# select = B,C,E,F,W,T4
select =
    E431,
    W,
    F
